*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.nav{
    /* border: 1px solid black; */
    width: 100%;
    height: 85px;
    display: flex;
    position: fixed;
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%) center center no-repeat;
}

.left-navbar{
    /* border: 1px solid red; */
    width:40%;
    height: 100%;
}

.right-navbar{
    /* border: 1px solid green; */
    width:60%;
    height:100%;
}

.nav-menu{
    /* border: 1px solid red; */
    width:100%;
    height:100%;
    display: flex;
    gap: 42px;
}

.navbar-item{
    /* border: 1px solid black;
    width:100%; */
    height:100%;
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar-item a{
    /* border: 1px solid green; */
    /* width:100%; */
    text-decoration: none;
    color: rgba(240, 248, 255, 0.7);
    font-size:1.4rem ;
    font-weight: bold;
}
.navbar-item a:hover{
    color:aliceblue ;
}
/* .navbar-item a::before{
    background-color: black;
    border:1px solid black;
    content: "";
    inset: 10px;
    height: 100px;
    width:100%;
} */
.navbar-item .hbuttons{
    border:2px solid white;
    border-radius: 20px;
    padding-top: 8px;
    width:100px;
    height:45px;
    text-align: center;
    color: white;
    /* background-color: black; */
}
#home{
    /* border: 1px solid red; */
    width: 100%;
    height: 100dvh;
    display: flex;
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../images/hero-bg.jpg") center center no-repeat;
    
}

.home-left{
    /* border:1px solid brown; */
    width:50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-items{
    /* border: 1px solid brown; */
    width:70%;
    margin-left: 80px;
}
.home-items h1{
    /* border:1px solid green; */
    color: floralwhite;
    font-size: 3.6rem;
}
.home-items h5{
    /* border:1px solid green; */
    color: rgba(239, 242, 244, 0.927);
    font-size: 1.4rem;
    margin-top: 25px;
    margin-bottom: 25px;
}
.home-buttons{
    /* border:1px solid green; */
    display: flex;
    gap: 20px;
}

.home-buttons a{
    width:30%;
    height:40px;
}

.home-buttons a button{
    width:100%;
    height:100%;
    background-color: transparent;
    border: 2px solid white;      
    border-radius: 20px;
    color:floralwhite;
    font-size: 1.15rem;
    cursor: pointer;  
}

.home-buttons a button:hover{
    background-color: floralwhite;
    color:rgb(88, 88, 244);
}
.home-right{
    /* border:1px solid blue; */
    width:50%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bank-img{
    /* border:1px solid yellow; */
    height:50%;
    width:75%;

}

#net-banking{
    /* border: 1px solid blue; */
    width: 100%;
    height: 100dvh;
    display: flex;
}

.net-left{
    /* border: 1px solid green; */
    width:50%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.net-items{
    /* border: 1px solid red; */
    width:80%;
}

.net-items h2{
    /* border: 1px solid rgb(146, 4, 4); */
    font-size: 3rem;
    color: rgb(11, 11, 135);
    margin-bottom: 30px;
}

.steps-list {
    /* border: 1px solid red; */
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap:15px;
    list-style: none;
}

.steps-list p{
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.step-items{
    font-size: 1.2rem;
    gap:5px;
}

.net-right{
    /* border: 1px solid rgb(3, 47, 3); */
    width:50%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img{
    /* border: 1px solid green; */
    margin-top: 150px;
    width:80%;
    height:70%;
}

#services{
    /* border:1px solid black; */
    display:flex;
    flex-direction: column;
    width:100%;
    height:145dvh;
    background-color: rgba(247, 244, 244, 0.511);
}

.section-heading{
    /* border:1px solid green; */
    margin-top: 130px;
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    
}

.services-details{
    /* border:1px solid blue; */
    margin-top:20px;
    margin-left:100px;
    margin-right:100px;
    text-align: center;
    color:rgb(83, 81, 81);
    font-size: 1.25rem;
}

.card-section{
    /* border:5px solid brown; */
    display:flex;
    flex-direction: column;
    margin-left: 95px;
    margin-right:95px;
}

.card-block{
    margin-top:30px;
    /* border:1px solid black; */
    display:flex;
    gap:20px;
    justify-content: center;
}
.card{
    /* border:1px solid red; */
    background-color: white;
    width:30%;
    height:350px;
    display:flex;
    flex-direction: column;
}

.card-photo{
    /* border: 1px solid ; */
    height:190px;
}

.card-title{
    /* border:1px solid rebeccapurple; */
    margin-top: 15px;
    text-align: center;
}

.card-body{
    /* border:1px solid blueviolet; */
    font-size: 1rem;
    margin-left: 20px;
    margin-right: 20px;
    margin-top:15px;
    text-align: center;
}

#features{
    /* border:1px solid blue; */
    width:100%;
    height:110dvh;
    /* background-color: aquamarine; */
}

.features-heading{
    /* border:1px solid rgb(230, 7, 44); */
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    padding-top:150px;
}
.features-content{
    /* border:1px solid green; */
    width:100%;
    height:74dvh;
    display:flex;
}

.features-left{
    /* border:1px solid red; */
    margin-left:100px;
    width:50%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.features-list{
    /* border:2px solid brown; */
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:25px; 
}

.features-item{
    margin-top:15px;
    /* border:1px solid pink;  */
}

.features-item h3{
    /* border:1px solid rgb(36, 16, 19); */
    font-size: 1.9rem;
    margin-bottom: 10px;
}

.features-item p{
    /* border:1px solid rgb(226, 38, 69); */
    font-size: 1.2rem;
    color: rgb(37, 36, 36);
    /* padding-left: 35px; */
}

.features-right{
    /* border:1px solid blueviolet; */
    width:50%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.features-img{
    width:70%;
    height:90%;
}

#faq{
    /* border:1px solid black; */
    width:100%;
    /* height:140dvh; */
    background-color: rgba(56, 56, 240, 0.868);
    padding-bottom: 50px;
}

.faq-heading{
    /* border:1px solid pink; */
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    padding-top:150px;
    color: floralwhite;
}

.faq-block{
    /* border:1px solid red; */
    display:flex;
    flex-direction: column;
    gap:20px;
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 300px;
}

.question-box{
    /* border:1px solid black;  */
    width:100%;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.ques{
    /* border:2px solid yellow; */
    font-size: 1.4rem;
    padding:10px 25px 10px 25px ;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.ques img{
    /* border: 1px solid red; */
   height: 20px;
   width: 20px;
}
.answer{
    /* display:none; */
    padding-top: 15px;;
    /* border:2px solid pink; */
    font-size: 1.4rem;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right:25px ;
    transition: all 5s ease-in-out;
    display: none;
}

.answer ol{
    /* border:1px solid black; */
    padding-top: 10px;
    margin-left:25px;
}

#contact{
    /* border:1px solid green; */
    width:100%;
    height: 100dvh;
    background-color: rgba(247, 244, 244, 0.511);
}

.contact-heading{
     /* border:1px solid pink; */
     text-align: center;
     font-size: 3rem;
     font-weight: 900;
     padding-top:150px;
}

.contact-paragraph{
    /* border:1px solid blue; */
    margin-top:20px;
    margin-left:100px;
    margin-right:100px;
    text-align: center;
    color:rgb(83, 81, 81);
    font-size: 1.25rem;
}

.contact-card{
    border:1px solid brown;
    display:flex;
    margin-left: 95px;
    margin-right:95px;
    padding-top: 30px;
    gap:20px
}

.address-card{
    /* border:1px solid black; */
    display: flex;
    flex-direction: column;
    width:50%;
    background-color: white;
}

.email-card{
    /* border:1px solid black; */
    display: flex;
    flex-direction: column;
    width:25%;
    background-color: white;
}

.call-card{
    /* border:1px solid black; */
    display: flex;
    flex-direction: column;
    width:25%;
    background-color: white;
}

.contact-image{
    /* border:1px solid red; */
    height:130px; 
}

.contact-title{
     /* border:1px solid rebeccapurple; */
     margin-top: 15px;
     text-align: center;
     font-size: 1.7rem;
     font-weight: 600;
}

.contact-body{
    /* border:1px solid blueviolet; */
    font-size: 1.2rem;
    margin-left: 20px;
    margin-right: 20px;
    margin-top:15px;
    text-align: center;
    padding-bottom: 20px;
}

.contactpage-mid{
    border:1px solid black;
    margin-top: 35px;
    display:flex;
}

.contact-left{
    border:1px solid green;
    width:50%;
    
}

.contact-right{
    border:1px solid green;
    width:50%;
}

.contact-form{
    display: flex;
    gap:30px;
}